['Абакан', '-6', '53', '742', '9']
['Адлер', '+2', '69', '764', '5']
['Алчевск', '-4', '93', '749', '5']
['Анапа', '+1', '86', '763', '2']
['Антрацит', '-3', '91', '747', '6']
['Артемовск', '-2', '91', '758', '5']
['Архангельск', '0', '100', '752', '3']
['Астрахань', '-7', '57', '777', '7']
['Барнаул', '12', '72', '752', '11']
['Белгород', '-4', '93', '748', '4']
['Бердянск', '+1', '88', '766', '4']
['Бийск', '-9', '76', '757', '7']
['Благовещенск', '-26', '72', '750', '1']
['Братск', '-16', '92', '713', '3']
['Брянск', '-2', '86', '747', '4']
['ВеликийНовгород', '+1', '94', '758', '5']
['Владивосток', '18', '78', '751', '10']
['Владикавказ', '-5', '62', '704', '1']
['Владимир', '-4', '83', '753', '5']
['Волгоград', '-8', '73', '760', '6']
['Волгодонск', '-3', '82', '765', '7']
['Волжский', '-9', '79', '774', '6']
['Волноваха', '-3', '95', '743', '5']
['Вологда', '-2', '82', '752', '4']
['Воронеж', '-5', '86', '757', '5']
['Геленджик', '+7', '83', '763', '3']
['Геническ', '+1', '75', '766', '3']
['Горловка', '-3', '92', '748', '5']
['Димитров', '-2', '94', '751', '5']
['Доброполье', '-2', '94', '751', '5']
['Донецк', '-2', '93', '748', '5']
['Дружковка', '-2', '93', '757', '5']
['Екатеринбург', '-11', '60', '749', '5']
['Енакиево', '-2', '93', '752', '5']
['ЖелезныйПорт', '+1', '80', '768', '4']
['Запорожье', '-2', '96', '757', '3']
['Златоуст', '-10', '57', '729', '6']
['Иваново', '-3', '84', '757', '4']
['Ижевск', '-14', '65', '762', '1']
['Иркутск', '-24', '83', '715', '2']
['ЙошкарОла', '-12', '82', '763', '3']
['Казань', '-16', '71', '764', '5']
['Калининград', '+6', '81', '750', '6']
['Калуга', '-3', '86', '748', '4']
['Каховка', '-1', '77', '765', '3']
['Кемерово', '-12', '85', '739', '8']
['Кирилловка', '-1', '83', '746', '3']
['Киров', '-6', '83', '756', '4']
['КомсомольскнаАмуре', '-30', '74', '766', '2']
['Константиновка', '-2', '93', '761', '5']
['Кострома', '-3', '82', '755', '5']
['Краматорск', '-3', '93', '748', '5']
['Красноармейск', '-2', '94', '750', '5']
['Краснодар', '-2', '86', '763', '3']
['Краснодон', '-4', '92', '757', '6']
['Красноярск', '-11', '89', '740', '6']
['КрасныйЛуч', '-3', '91', '745', '6']
['Курган', '-7', '75', '769', '2']
['Курск', '-4', '93', '746', '5']
['Липецк', '-6', '93', '754', '5']
['Лисичанск', '-3', '90', '764', '5']
['Луганск', '-3', '92', '765', '6']
['Магнитогорск', '-12', '51', '745', '5']
['Майкоп', '-2', '72', '747', '3']
['Макеевка', '-2', '93', '750', '5']
['Мариуполь', '-1', '93', '761', '6']
['Махачкала', '+5', '87', '770', '11']
['Мелитополь', '-1', '92', '764', '3']
['Миасс', '-5', '47', '747', '7']
['Москва', '-2', '73', '753', '1']
['Мурманск', '-2', '87', '743', '4']
['НабережныеЧелны', '-13', '61', '767', '7']
['Нальчик', '-6', '100', '726', '0']
['Находка', '-14', '51', '763', '3']
['Нижневартовск', '-12', '92', '759', '3']
['Нижнекамск', '-13', '61', '767', '7']
['НижнийНовгород', '-6', '79', '756', '5']
['НижнийТагил', '-9', '82', '748', '5']
['НоваяКаховка', '-1', '77', '765', '3']
['Новокузнецк', '-11', '72', '738', '7']
['Новороссийск', '+6', '84', '765', '2']
['Новосибирск', '-11', '79', '756', '4']
['Обнинск', '-3', '87', '749', '2']
['Омск', '-8', '73', '760', '4']
['Орел', '-3', '91', '751', '2']
['Оренбург', '-23', '78', '774', '4']
['Пенза', '-16', '80', '761', '2']
['Пермь', '-9', '79', '758', '5']
['Петрозаводск', '+1', '93', '743', '4']
['Псков', '+3', '93', '754', '4']
['Пятигорск', '-4', '92', '720', '2']
['Ровеньки', '-3', '92', '747', '6']
['РостовнаДону', '-1', '88', '762', '6']
['Рубежное', '-3', '89', '763', '5']
['Рязань', '-5', '89', '756', '3']
['Самара', '-15', '75', '768', '3']
['СанктПетербург', '+4', '84', '756', '3']
['Саранск', '-14', '72', '755', '5']
['Саратов', '-16', '85', '763', '1']
['Свердловск', '-4', '92', '742', '6']
['Севастополь', '+4', '76', '766', '4']
['Северодонецк', '-3', '90', '763', '5']
['Селидово', '-2', '93', '751', '5']
['Симферополь', '0', '100', '750', '4']
['Славянск', '-2', '93', '763', '5']
['Смоленск', '-2', '99', '744', '1']
['Сочи', '+1', '72', '765', '2']
['Ставрополь', '-6', '100', '724', '3']
['СтарыйОскол', '-5', '94', '751', '4']
['Стаханов', '-4', '93', '750', '5']
['Стерлитамак', '-18', '63', '772', '2']
['Сургут', '-10', '92', '760', '3']
['Сыктывкар', '-4', '93', '752', '6']
['Таганрог', '-1', '94', '765', '3']
['Тамбов', '-9', '78', '762', '5']
['Тверь', '-2', '89', '752', '1']
['Токмак', '-1', '96', '761', '2']
['Тольятти', '-13', '80', '774', '5']
['Томск', '-11', '89', '751', '2']
['Торез', '-2', '92', '748', '6']
['Тула', '-3', '87', '751', '3']
['Тюмень', '-9', '79', '762', '4']
['УланУдэ', '-33', '74', '715', '2']
['Ульяновск', '-16', '71', '765', '1']
['Уссурийск', '-22', '77', '763', '4']
['Уфа', '-19', '65', '771', '3']
['Хабаровск', '-27', '51', '761', '5']
['ХантыМансийск', '-9', '85', '761', '3']
['Харцызск', '-2', '93', '747', '5']
['Херсо', '0', '86', '749', '1']
['Чебоксары', '-13', '72', '758', '6']
['Челябинск', '-5', '31', '755', '2']
['Череповец', '-1', '89', '752', '4']
['Черкесск', '-4', '78', '717', '3']
['Чита', '-26', '69', '695', '3']
['Шахтерск', '-2', '92', '746', '5']
['Энгельс', '-14', '92', '776', '2']
['Энергодар', '-1', '94', '765', '3']
['Якутск', '-50', '63', '756', '1']
['Ялта', '-1', '92', '766', '6']
['Ярославль', '-2', '80', '757', '4']
